{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-G5U3PPF;database=RetroBoardDB;Trusted_Connection=True;Encrypt=False"
  }
}
